# guli-mall

./: pom.xml
mall-admin/: pom.xml
mall-admin/src/main/java/com/jones/admin/: AdminApplication.java
mall-admin/src/main/java/com/jones/admin/config/: WebConfig.java
mall-admin/src/main/java/com/jones/admin/controller/: UserController.java
mall-admin/src/main/java/com/jones/admin/exception/: GlobalExceptionHandler.java
mall-common/: pom.xml
mall-common/src/main/java/com/jones/common/exception/: BusinessException.java
mall-common/src/main/java/com/jones/common/pojo/dto/: Result.java
